<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="left"
    android:layout_height="wrap_content" >

    <EditText
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/select_btn"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/summary"
        android:background="@drawable/background_view_rounded_single"
        android:text="点击选择交换的书籍" />
    
</RelativeLayout>